{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Convert box-shadow to layer style",
      "identifier": "css-to-shadow-style.convert-css-shadow-identifier",
      "script": "./convert-css-shadow.js"
    }
  ],
  "menu": {
    "title": "CSS Box Shadow Converter",
    "items": [
      "css-to-shadow-style.convert-css-shadow-identifier"
    ]
  }
}